<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>æ‹›å‘¼èªç·´ç¿’</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f9f9f9;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    .controls {
      text-align: center;
      margin-bottom: 20px;
    }
    .controls label {
      margin-right: 10px;
      font-weight: bold;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }
    th {
      background-color: #f0f0f0;
    }
    button {
      padding: 6px 12px;
      border: none;
      background-color: #3b82f6;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #2563eb;
    }
  </style>
</head>
<body>

<h1>ğŸ§ æ‹›å‘¼èª - é»æ“Šæ’­æ”¾æ³•æ–‡ç™¼éŸ³</h1>

<div class="controls">
  <label for="rateRange">èªé€Ÿï¼š</label>
  <input type="range" id="rateRange" min="0.5" max="1.5" value="1" step="0.1">
  <span id="rateValue">1.0x</span>
</div>

<table>
  <tr>
    <th>ä¸­æ–‡</th>
    <th>æ³•æ–‡</th>
    <th>ä¸­æ–‡ç™¼éŸ³æç¤º</th>
    <th>æ’­æ”¾</th>
  </tr>
  <tr>
    <td>ä½ å¥½</td>
    <td>Bonjour</td>
    <td>ç¹ƒ å“©ã„©ï½</td>
    <td><button onclick="speak('Bonjour')">ğŸ”Š</button></td>
  </tr>
  <tr>
    <td>æ™šä¸Šå¥½</td>
    <td>Bonsoir</td>
    <td>ç¹ƒ çµ²å›Šï½</td>
    <td><button onclick="speak('Bonsoir')">ğŸ”Š</button></td>
  </tr>
  <tr>
    <td>æ™šå®‰</td>
    <td>Bonne nuit</td>
    <td>ç¹ƒ n å¥³</td>
    <td><button onclick="speak('Bonne nuit')">ğŸ”Š</button></td>
  </tr>
  <tr>
    <td>ç¥ä½ æœ‰ç¾å¥½çš„ä¸€å¤©</td>
    <td>Bonne journÃ©e</td>
    <td>ç¹ƒ n å“©ã„©ï½Ê ã­</td>
    <td><button onclick="speak('Bonne journÃ©e')">ğŸ”Š</button></td>
  </tr>
  <tr>
    <td>ç¥ä½ æ™šä¸Šæ„‰å¿«</td>
    <td>Bonne soirÃ©e</td>
    <td>ç¹ƒ n çµ²å›Šï½å˜¿</td>
    <td><button onclick="speak('Bonne soirÃ©e')">ğŸ”Š</button></td>
  </tr>
  <tr>
    <td>è¬è¬</td>
    <td>Merci</td>
    <td>å¦¹å– è¥¿ï½</td>
    <td><button onclick="speak('Merci')">ğŸ”Š</button></td>
  </tr>
  <tr>
    <td>éå¸¸æ„Ÿè¬</td>
    <td>Merci beaucoup</td>
    <td>å¦¹å– è¥¿ ä¸ä½ˆ</td>
    <td><button onclick="speak('Merci beaucoup')">ğŸ”Š</button></td>
  </tr>
  <tr>
    <td>å†è¦‹</td>
    <td>Au revoir</td>
    <td>æ­ å–å“‡ï½</td>
    <td><button onclick="speak('Au revoir')">ğŸ”Š</button></td>
  </tr>
  <tr>
    <td>ä¸å®¢æ°£</td>
    <td>De rien</td>
    <td>å¾· å–æ˜‚ï½</td>
    <td><button onclick="speak('De rien')">ğŸ”Š</button></td>
  </tr>
  <tr>
    <td>å°ä¸èµ·</td>
    <td>Pardon</td>
    <td>å•ªå– æ±</td>
    <td><button onclick="speak('Pardon')">ğŸ”Š</button></td>
  </tr>
  <tr>
    <td>ä¸å¥½æ„æ€ï¼è«‹å•</td>
    <td>Excusez-moi</td>
    <td>Eggsï¼¼ã„’ã„©ï¼¼sayï¼¼mwa</td>
    <td><button onclick="speak('Excusez-moi')">ğŸ”Š</button></td>
  </tr>
  <tr>
    <td>æ²’é—œä¿‚</td>
    <td>Câ€™est pas grave</td>
    <td>Câ€™est å·´ å¡å–V</td>
    <td><button onclick="speak('Câ€™est pas grave')">ğŸ”Š</button></td>
  </tr>
</table>

<script>
  let rate = 1.0;

  document.getElementById("rateRange").addEventListener("input", function() {
    rate = parseFloat(this.value);
    document.getElementById("rateValue").textContent = rate.toFixed(1) + "x";
  });

  function speak(text) {
    const msg = new SpeechSynthesisUtterance(text);
    msg.lang = 'fr-FR';
    msg.rate = rate;
    window.speechSynthesis.speak(msg);
  }
</script>

</body>
</html>
